{
  "name": "@tiny-codes/vite-plugin-qiankun",
  "version": "2.0.6",
  "description": "Integrate qiankun micro-frontend framework with Vite 8+ applications",
  "keywords": [
    "vite",
    "vite-plugin",
    "qiankun",
    "micro-frontend",
    "SPA",
    "esm",
    "esModule"
  ],
  "homepage": "https://github.com/shijistar/vite-plugin-qiankun",
  "bugs": {
    "url": "https://github.com/shijistar/vite-plugin-qiankun/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shijistar/vite-plugin-qiankun.git"
  },
  "license": "MIT",
  "author": "李凤宝(Leo) <shijistar@gmail.com>",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "es",
    "LICENSE",
    "CHANGELOG.md",
    "README.md",
    "README.zh-CN.md"
  ],
  "scripts": {
    "build": "run-s build-task",
    "build-task": "father build",
    "example:install": "cd example/main && npm install && cd ../viteapp && npm install && cd ../vue && npm install && cd ../react18 && npm install && cd ../vue3sub && npm install",
    "example:start": "npm run build && cd example/viteapp && npm run build && cd ../../ && npm-run-all --parallel start:main start:viteapp start:vue start:react18dev start:vue3sub",
    "example:start-vite-dev": "npm run build && npm-run-all --parallel start:main start:vitedev start:vue start:react18dev start:vue3sub",
    "init-husky": "husky",
    "prepare": "run-s init-husky",
    "prepublishOnly": "run-s build",
    "start:main": "cd example/main && npm run start",
    "start:react18dev": "cd example/react18 && npm run dev",
    "start:viteapp": "cd example/viteapp && npm run start",
    "start:vitedev": "cd example/viteapp && npm run dev",
    "start:vue": "cd example/vue && npm run start",
    "start:vue3sub": "cd example/vue3sub && npm run dev",
    "vite:test": "npm run build && cd example/viteapp && npm run dev"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@tiny-codes/code-style-all-in-one": "^2.0.1",
    "@types/node": "^22.19.15",
    "father": "^4.6.17",
    "npm-run-all2": "^8.0.4",
    "qiankun": "^2.10.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^2.9.9"
  },
  "peerDependencies": {
    "rolldown": "^1.0.0-rc.9",
    "vite": ">=8.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
